{
  "name": "el-native",
  "version": "1.0.1",
  "private": true,
  "description": "Just Another React Native Components Library.",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "test:watch": "TEST=true jest --watch",
    "test:coverage": "TEST=true jest --coverage --silent",
    "lint": "eslint src",
    "build": "babel src --out-dir dist --ignore '**/*.test.js'",
    "build:watch": "babel src -w -d dist",
    "prepublishBuild": "npm run build",
    "precommit": "npm run lint",
    "prepush": "npm run test",
    "updateSnapshots": "jest --updateSnapshot",
    "updateTests": "npm run test -- -u",
    "storybook": "storybook start -p 7007",
    "android": "adb reverse tcp:7007 tcp:7007 && react-native run-android",
    "updateDocs": "node node_modules/react-docgen/bin/react-docgen.js src/ -o docs.json -e styles.js --pretty",
    "generate": "node generate-component.js"
  },
  "dependencies": {
    "enzyme-adapter-react-16": "^1.1.1",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-vector-icons": "^4.5.0"
  },
  "devDependencies": {
    "@storybook/react-native": "^3.3.10",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-preset-react-native": "^4.0.0",
    "babel-preset-react-native-stage-0": "1.0.1",
    "enzyme": "^3.3.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.0",
    "eslint-plugin-react-native": "^3.2.1",
    "husky": "^0.14.3",
    "jest": "^22.1.4",
    "jest-enzyme": "^4.0.2",
    "jest-serializer-enzyme": "1.0.0",
    "react-addons-test-utils": "15.6.2",
    "react-docgen": "^2.20.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0"
  },
  "peerDependencies": {
    "react": "16.0.0",
    "react-native": "0.50.1",
    "prop-types": "^15.6.0",
    "react-native-vector-icons": "^4.5.0"
  },
  "jest": {
    "setupFiles": [
      "./setupJest.js"
    ],
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "globals": {
      "__DEV__": true
    },
    "preset": "react-native"
  }
}
